{
  "name": "express-typescript-server",
  "version": "1.0.0",
  "description": "",
  "files": [
    "build"
  ],
  "main": "lambda.js",
  "scripts": {
    "integ-dev": "jest -c jest.config.integ.js",
    "integ-stage": "NODE_ENV=staging jest",
    "unit": "jest -c jest.config.unit.js",
    "test": "jest",
    "bundle": "node src/schemas/bundle",
    "claudia": "claudia generate-serverless-express-proxy --express-module build/app",
    "export-db-env": "node src/access/env",
    "deploy-db-local": "knex migrate:rollback --env test && knex migrate:latest --env test",
    "deploy-db-stage": "knex migrate:rollback --env staging && knex migrate:latest --env staging",
    "seed-db-local": "knex seed:run --env test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senior-design-marketplace/express-typescript-server.git"
  },
  "author": "Mark Freeman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/senior-design-marketplace/express-typescript-server/issues"
  },
  "homepage": "https://github.com/senior-design-marketplace/express-typescript-server#readme",
  "dependencies": {
    "@overnightjs/core": "^1.6.9",
    "@overnightjs/logger": "^1.1.9",
    "ajv": "^6.10.2",
    "aws-sdk": "^2.521.0",
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "http-status-codes": "^1.3.2",
    "json-schema-ref-parser": "^7.1.1",
    "knex": "^0.19.4",
    "objection": "^1.6.11",
    "pg": "^7.12.1",
    "ts-custom-error": "^3.1.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/aws-serverless-express": "^3.3.1",
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "@types/sinon": "^7.0.13",
    "@types/sinon-express-mock": "^1.3.7",
    "ajv-merge-patch": "^4.1.0",
    "ajv-pack": "^0.3.1",
    "claudia": "^5.8.0",
    "fs-extra": "^8.1.0",
    "jest": "^24.9.0",
    "json-schema-merge-allof": "^0.7.0",
    "json-schema-to-typescript": "^7.1.0",
    "sinon": "^7.4.1",
    "sinon-express-mock": "^2.2.1",
    "sqlite3": "^4.1.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.2"
  }
}
